<?xml version="1.0"?>

<config>
    <modules>
        <Youssuph_Splitorders>
            <active>true</active>
            <codePool>local</codePool>
        </Youssuph_Splitorders>
    </modules>
</config>
