<?xml version="1.0"?>
<config>
    <modules>
        <Youssuph_Splitorders>
            <version>1.0.0</version>
        </Youssuph_Splitorders>
    </modules>
    <global>
        <models>
            <splitorders>
                <class>Youssuph_Splitorders_Model</class>
            </splitorders>
        </models>
        <blocks>
            <adminhtml>
				 <rewrite>
					<sales_order_grid>Youssuph_Splitorders_Block_Sales_Order_Grid</sales_order_grid>
				 </rewrite>
            </adminhtml>
        </blocks>
        <events>
            <checkout_submit_all_after>
                <observers>
                    <youssuph_splitorders>
                        <class>Youssuph_Splitorders_Model_SplitOrderObserver</class>
                        <method>splitOrder</method>
                    </youssuph_splitorders>
                </observers>
            </checkout_submit_all_after>
        </events>
    </global>
</config>